\usepackage{epsf}
\usepackage{graphicx}
\usepackage{color}
\usepackage{url}
\usepackage{wrapfig}
%noprint does portrait orientation and pagination appropriate for reading as a
%PDF. print does landscape orientation and pagination appropriate for printing.
%\usepackage[noprint,1to1]{booklet}
\usepackage[print,1to1]{booklet}
\usepackage{colortbl}

% Margins and such
% Switch back and forth between these two sets of margins for print versus on-screen.
\setlength{\paperheight}{8in}
\setlength{\paperwidth}{6in}
%\setlength{\paperheight}{11in}
%\setlength{\paperwidth}{8.5in}
\setlength{\voffset}{-0.10in}
\setlength{\fboxsep}{12pt} % Puts ``padding'' around the text in all the boxes

\setdvipstargetpages % this has to change if printing to pdf
%\pagespersignature{12}
\special{!TeXDict begin /landplus90{true}store end} % craziness to work with ghostview
%\special{!TeXDict begin <</Duplex true>> setpagedevice end} % duplex
%\special{!TeXDict begin <</Tumble true>> setpagedevice end} % short binding


\hyphenation{ser-ver wide-ly wor-ld ker-nel need-ed Law-rence
  Open-Office an-nounced proj-ects proj-ect ac-a-de-mia art-ists
  coun-ted glob-al Dan-iel Open-Document Mi-cro-soft sup-port-ed anon-y-miz-er
  page-views de-fec-tive-by-de-sign stopp-ed co-op-er-at-ing re-stric-tions}

\widowpenalty=300
\clubpenalty=300
% Was 1500
\tolerance=8000

\setcounter{secnumdepth}{-1} % no numbering on sections in the TOC

% LaTeX redefinitions (removes ``Table:'' and ``Figure:'' from captions)

\makeatletter
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{#2}%
  \ifdim \wd\@tempboxa >\hsize
    #2\par
  \else
    \global \@minipagefalse
    \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}
\makeatother

% colors

\definecolor{Myblue}{cmyk}{0.31,0.11,0,0}

% fonts

\font\mhfont = cmss17 scaled 3000 % masthead
\font\issfont = cmss10 % issue number and month/year

% masthead
% #1 = filename for eps logo graphic
% #2 = Name for big Bulletin title
% #3 = Issue number (include the word Issue)
% #4 = Month and year

\newcommand{\masthead}[4]{
\begin{center}
\includegraphics*{#1}
\vspace*{0.12in}

\mhfont #2
\issfont
\vbox{
  \hbox{#3}
  \hbox{#4}}
\end{center}
\hrule
\vspace*{0.12in}}


\newenvironment{article}[2]
{
%\addvspace{24pt}
\addvspace{8pt}
\vbox{
\begin{center}
{\usefont{OT1}{cmss}{bx}{n}\huge#1}\\
\smallskip
{\usefont{OT1}{cmss}{m}{n}\Large#2}
\end{center}
}\nobreak\vskip 0pt plus 10pt \nobreak
}{}

% big caps for first letter of article

\font\capfont = cmr17 scaled 1600
\def\cap#1{%
\setbox0=\hbox{\capfont #1}
\noindent\hangindent=\wd0\hangafter=-2
\dimen0=\ht0
\advance\dimen0 by -\baselineskip
\vbox to 0pt{\vskip-\dimen0\hbox to0pt{\hskip-\wd0\box0}}%
}

% for some letters it may be desirable to back up the first line:
% \cap{A}\hskip-4pt{}pple

% Little gnu head article ender

\def\ender{~\hskip-4pt\lower1pt\hbox{\includegraphics*{gerwinski-gnu-head.eps}}}

% for scaling graphics

\def\epspic#1#2{
  \def\epsfsize##1##2{#1##1}
  \epsfbox{#2}
}

% Interview 


\newenvironment{interview}
{
\def\item##1{{\sffamily\bfseries ##1 }}
}
{
}

\font\capfont = cmr17 scaled 1600
\def\cap#1{%
\setbox0=\hbox{\capfont #1}
\noindent\hangindent=\wd0\hangafter=-2
\dimen0=\ht0
\advance\dimen0 by -\baselineskip
\vbox to 0pt{\vskip-\dimen0\hbox to0pt{\hskip-\wd0\box0}}%
}

% Callout boxes
% First argument is title, second argument is text

\newcommand{\callout}[2]%
{\begin{center}
    \begin{figure}[htb!]
      \colorbox{Myblue}%
      {\parbox[t]{2in}{%
          \textbf{\Large{#1}}
          \vspace{6pt}
          \hrule
          \vspace{4pt}
          \large{#2}}}
    \end{figure}
  \end{center}}

% Donation box
% Insert the box listing the options for how to donate 
% The argument is the description of the current new member gift.

\newcommand{\donate}[1]{
  {\begin{center}
      \colorbox{Myblue}{\parbox[l]{2.0in}{%
          {\bf\large How to Contribute}
          \vspace{6pt}
          \hrule
          \vspace{4pt}
          \begin{list}{}{\setlength{\leftmargin}{0pt}}
          \item {\bf Associate Membership}: \newline Become an associate member of the FSF\@.  Members will receive a bootable USB card and e-mail forwarding.  To sign-up or get more
            information, visit \url{member.fsf.org} or write to
            \url{membership@fsf.org}.
          \item {\bf Online}: Use your credit card or PayPal account
            to make a donation at \url{donate.fsf.org} or contact \url{donate@fsf.org} for more information on supporting the FSF.
          \item  {\bf Jobs}: List your job offers on our jobs page. See \url{fsf.org/jobs} for details.
          \item  {\bf United Way}: As a 501(c)(3) tax-exempt organization, the
            FSF is eligible to receive United Way funds.  See \url{fsf.org/uw} for more information.
          \item {\bf Free Software Directory}: Browse and download from thousands of different free software projects! \url{directory.fsf.org}
            \item {\bf Volunteer}: To learn more, visit
            \url{fsf.org/volunteer}.
            \item {\bf Free Software Supporter}: Make sure you're getting all the very latest news from the FSF at \url{fsf.org/fss}.
            \item {\bf LibrePlanet}: Find local groups in your area or start your own at \url{libreplanet.org}!
             
          \end{list}
          \vspace{2pt}}}
          
    \end{center}}}

% Copyright box
% This inserts the verbatim copying notice

\newcommand{\verbatimcopyright}[1]{
  \begin{center}
    \parbox[t]{2.00in}{%
        \noindent {Copyright \copyright\/ #1\\Free Software
        Foundation\\ 51 Franklin Street, 5th Floor\\Boston, MA 02110-1301\\
        (617)542-5942\\\url{info@fsf.org}\\\url{http://www.fsf.org/}}

        \bigskip

      \noindent{This bulletin was produced using only free
        software.}

        \bigskip         

        \noindent{The articles in this bulletin are individually
          licensed under the {\bf Creative Commons Attribution No~Derivative Works 3.0 United States License.} To view a
          copy of this license, visit
          \url{http://creativecommons.org/licenses/by-nd/3.0/us/} or
          send a letter to Creative Commons, 171 Second Street, Suite
          300, San Francisco, California, 94105, USA.}

        \bigskip

         \includegraphics*[width=2in]{by-nd.eps}

        \bigskip

         \includegraphics*[width=2in]{stuffedgnu.eps}

         \begin{flushright}
           \noindent{\large{\bf{shop.fsf.org}}}
         \end{flushright}}
         

    \end{center}}

% Gear box
    \newcommand{\gnugear}{
      {\begin{center}
          \colorbox{Myblue}{\parbox[l]{2.0in}{%
              {\bf\large Show Your Support with GNU Gear}
              \vspace{6pt}
              \hrule
              \vspace{4pt}
              Order stuff at \url{order.fsf.org}
              \begin{list}{\textbullet}{\setlength{\leftmargin}{0pt}}
              \item  {\bf Happy Hacking T-shirt}
              \item {\bf Free Software Free Society T-shirt}
              \item  {\bf GNU Baseball Caps}
              \item  {\bf Much more}
              \end{list}}}
        \end{center}}}

