\pdfoutput=1 % only if pdf/png/jpg images are used
\documentclass{JINST}


\title{Title}

\author{A. Author$^a$,
B. Author$^b$\thanks{Corresponding author.}~
and C. Author$^b$\\
\llap{$^a$}Name of Institute,\\
  Address, Country\\
\llap{$^b$}Name of Institute,\\
  Address, Country\\
E-mail: \email{CorrespondingAuthor@email.com}}


\abstract{Abstract must be short enough to appear in this page
toghether with title, authors, their addresses and keywords.}

\keywords{Keyword1; Keyword2; Keyword3}


\begin{document}

\section{Section}\label{sec:xxx}

\subsection{Sub-section}\label{sec:yyy}

\subsubsection{Sub-sub-section}\label{sec:zzz}

\paragraph{Paragraph.} Lorem ipsum dolor sit amet, consectetur
adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.
\begin{equation}
\label{eq:xxx}
x=1.
\end{equation}
Or
\begin{eqnarray}
\label{eq:yyy1}
y &=& 1 \,,
\\
\label{eq:yyy2}
z &=& 1 \,,
\end{eqnarray}
or any valid envirnonment.

References to:
\begin{itemize}
\item equations: ``\ldots see eq.~(\ref{eq:xxx})\ldots''
\item figures: ``\ldots see figure~\ref{fig:xxx}\ldots''
\item tables: ``\ldots see table~\ref{tab:xxx}\ldots''
\item bibiliography: ``\ldots see ref.~\cite{bib1}\ldots''
\end{itemize}

\newpage % Please avoid layout-changing commands if not strictly necessary

\begin{figure}[tbp] % figures (and tables) should go top or bottom of
                    % the page where they are first cited or in
                    % subsequent pages
\centering
\includegraphics[width=.4\textwidth]{fig.png}
\caption{Caption.}
\label{fig:xxx}
\end{figure}

\begin{table}[tbp]
\caption{Caption.}
\label{tab:xxx}
\smallskip
\centering
\begin{tabular}{|lc|}
\hline
a&b\\
c&d\\
\hline
\end{tabular}
\end{table}




\acknowledgments

Aacknowledgments.



\begin{thebibliography}{9}

\bibitem{bib1}
Authors,
\emph{Title},
\emph{J. Ref.} \textbf{vol} (year) page.

\bibitem{bib2}
A. Pietropaolo et al., \emph{DINS measurements on VESUVIO in the
    resonance detector configuration: proton mean kinetic energy in
    water}, \jinst{1}{2006}{P04001}.

\bibitem{bib3}
A.I. Harris,
\emph{Spectroscopy with multichannel correlation radiometers},
\href{http://dx.doi.org/10.1063/1.1898643}
{\emph{Rev.\ Sci.\ Instrum.} {\bf 76} (2005) 054503}
[\astroph{0504449}].

\bibitem{bib4}
G.F. Knoll, \emph{Radiation detection and measurements}, John Wiley
    and Sons, Inc., New York 2000.

\bibitem{bib5}
V. Dangendorf, \emph{Time-resolved fast-neutron imaging with a
pulse-counting image intensifier}, in proceedings of
\emph{International workshop on fast neutron detectors and
applications}, April, 3--6, 2006 University of Cape Town, South Africa
\pos{PoS(FNDA2006)008}.

\end{thebibliography}
\end{document}
