\newgeometry{left=0.1cm, right=0.1cm, bottom=0.1cm, top=0.5cm}
\thispagestyle{empty}
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{/run/media/sun/MANDRIVA/guru-2/freetamil-ebooks/3RD-EYE/cover.png}}
\end{center}
\newpage
