
\usepackage{titlesec}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{tocloft}

\usepackage[labelformat=empty]{caption}

\setlength{\parindent}{2em}

\definecolor{lava}{rgb}{0.81, 0.06, 0.13}

\makeatletter
\renewcommand\numberline[1]{\hb@xt@\@tempdima{#1. \hfil}}
\makeatother

\makeatletter
\renewcommand*\l@section{\@dottedtocline{1}{0em}{1.5em}}
\makeatother



\setcounter{secnumdepth}{1} 
\setcounter{tocdepth}{3} 


\newfontfamily\mytitle{Uni Ila.Sundaram-06}
\newfontfamily\chapterheading{TAU_Elango_Kalyani}
\newfontfamily\bq{SUNDARAM_1352}
\newfontfamily\mani{TAU_Elango_Manimekalai}



\renewcommand{\contentsname}{பொருளடக்கம்}




\titleformat{\section}
{\color{cyan}\centering\chapterheading\Large\bfseries}
{\color{cyan}\thesection.}{1em}{}[{\titlerule[1pt]}]


\titleformat{\subsection}
{\color{cyan}\centering\chapterheading\Large\bfseries}
{\color{cyan}}{1em}{}[{\titlerule[1pt]}]
