\newgeometry{left=0.3cm, right=0.3cm, bottom=0.3cm, top=0.8cm}
\thispagestyle{empty}
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=0.85\paperwidth]{/run/media/sun/MANDRIVA/guru-2/freetamil-ebooks/3RD-EYE/cover.png}}
\end{center}
\newpage
